ManifestFileVersion: 0
CRC: 647830950
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_ttf0
    Info_1:
      Name: scene_main menu
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_fbx0
        Dependency_2: asset_controller0
        Dependency_3: asset_mat0
        Dependency_4: asset_ttf0
    Info_2:
      Name: scene_demo
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
        Dependency_2: asset_rendertexture0
        Dependency_3: asset_mp40
    Info_3:
      Name: scene_loading
      Dependencies: {}
    Info_4:
      Name: asset_anim0
      Dependencies: {}
    Info_5:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_ttf0
        Dependency_2: asset_rendertexture0
        Dependency_3: asset_mp40
        Dependency_4: asset_png0
    Info_6:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_shader0
    Info_7:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
    Info_8:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_rendertexture0
    Info_9:
      Name: asset_shader0
      Dependencies: {}
    Info_10:
      Name: asset_ttf0
      Dependencies: {}
    Info_11:
      Name: asset_rendertexture0
      Dependencies: {}
    Info_12:
      Name: asset_mp40
      Dependencies: {}
    Info_13:
      Name: asset_png0
      Dependencies: {}
